{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red111\green14\blue195;\red9\green60\blue148;\red24\green112\blue43;\red19\green118\blue70;\red164\green69\blue11;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c51765\c18824\c80784;\cssrgb\c1569\c31765\c64706;\cssrgb\c9412\c50196\c21961;\cssrgb\c3529\c52549\c34510;\cssrgb\c70980\c34902\c3137;
\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "zh-TW"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 115\uc0\u23416 \u24180 \u24230 \u20840 \u22283 \u22283 \u23567 \u25945 \u24107 \u29956 \u36984 \u25136 \u24773 \u22823 \u25581 \u23494 \cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.jsdelivr.net/npm/chart.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!--\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9       Palette: Brilliant Blues & Energetic Amber (#1E3A8A, #3B82F6, #F59E0B, #10B981, #F3F4F6)\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       Narrative Plan:\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       1. Hero Section: Establish the "War Room" theme for 115th Academic Year.\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       2. Key Insights: Highlight the heavy concentration of exams on 05/31.\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       3. Visualizations: Use a Bar chart for exam dates distribution, a Radar chart for bonus point categories, and a Doughnut chart for typical score weightings.\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       4. Master Table: The core request. A comprehensive, horizontally scrollable table detailing all parameters for the 10 counties.\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       5. Secondary Exam Strategy: A styled flow detailing the teaching demo/interview process.\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       Visualization Choices:\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       - Date Distribution -> Bar Chart (Goal: Compare temporal density. Method: Chart.js Canvas, NO SVG).\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       - Bonus Points Focus -> Radar Chart (Goal: Organize/Compare criteria. Method: Chart.js Canvas, NO SVG).\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       - Score Weighting -> Doughnut Chart (Goal: Show composition. Method: Chart.js Canvas, NO SVG).\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       Confirmation: NEITHER Mermaid JS NOR SVG were used anywhere in the output.\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9     -->\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 @import\cf0 \strokec5  \cf11 \strokec11 url\cf0 \strokec5 (\cf12 \strokec12 'https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap'\cf0 \strokec5 );\cb1 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf12 \strokec12 'Noto Sans TC'\cf0 \strokec5 , \cf11 \strokec11 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #F9FAFB\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #1F2937\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .chart-container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf11 \strokec11 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf13 \strokec13 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf13 \strokec13 800px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-left:\cf0 \strokec5  \cf11 \strokec11 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-right:\cf0 \strokec5  \cf11 \strokec11 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf13 \strokec13 350px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-height:\cf0 \strokec5  \cf13 \strokec13 400px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         @\cf7 \strokec7 media\cf0 \strokec5  (\cf7 \strokec7 max-width:\cf0 \strokec5  768\cf7 \strokec7 px\cf0 \strokec5 ) \{\cb1 \
\cb3             .chart-container \{\cb1 \
\cb3                 \cf4 \strokec4 height:\cf0 \strokec5  \cf13 \strokec13 280px\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .glass-card\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf11 \strokec11 rgba(\cf13 \strokec13 255\cf0 \strokec5 , \cf13 \strokec13 255\cf0 \strokec5 , \cf13 \strokec13 255\cf0 \strokec5 , \cf13 \strokec13 0.95\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 backdrop-filter:\cf0 \strokec5  \cf11 \strokec11 blur(\cf13 \strokec13 10px\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf13 \strokec13 1px\cf0 \strokec5  \cf11 \strokec11 solid\cf0 \strokec5  \cf11 \strokec11 rgba(\cf13 \strokec13 255\cf0 \strokec5 , \cf13 \strokec13 255\cf0 \strokec5 , \cf13 \strokec13 255\cf0 \strokec5 , \cf13 \strokec13 0.2\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf13 \strokec13 0\cf0 \strokec5  \cf13 \strokec13 10px\cf0 \strokec5  \cf13 \strokec13 25px\cf0 \strokec5  \cf13 \strokec13 -5px\cf0 \strokec5  \cf11 \strokec11 rgba(\cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0.05\cf11 \strokec11 )\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5  \cf13 \strokec13 8px\cf0 \strokec5  \cf13 \strokec13 10px\cf0 \strokec5  \cf13 \strokec13 -6px\cf0 \strokec5  \cf11 \strokec11 rgba(\cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0.01\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .gradient-text\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf11 \strokec11 linear-gradient(\cf13 \strokec13 90deg\cf0 \strokec5 , \cf11 \strokec11 #1E3A8A\cf0 \strokec5 , \cf11 \strokec11 #3B82F6)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 -webkit-background-clip:\cf0 \strokec5  \cf11 \strokec11 text\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 -webkit-text-fill-color:\cf0 \strokec5  \cf11 \strokec11 transparent\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .custom-scrollbar::-webkit-scrollbar\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf13 \strokec13 8px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf13 \strokec13 8px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .custom-scrollbar::-webkit-scrollbar-track\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf11 \strokec11 #F3F4F6\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf13 \strokec13 4px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .custom-scrollbar::-webkit-scrollbar-thumb\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf11 \strokec11 #CBD5E1\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf13 \strokec13 4px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .custom-scrollbar::-webkit-scrollbar-thumb:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf11 \strokec11 #94A3B8\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 table\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 border-collapse:\cf0 \strokec5  \cf11 \strokec11 separate\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-spacing:\cf0 \strokec5  \cf13 \strokec13 0\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 th:first-child\cf0 \strokec5  \{ \cf4 \strokec4 border-top-left-radius:\cf0 \strokec5  \cf13 \strokec13 0.5rem\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 th:last-child\cf0 \strokec5  \{ \cf4 \strokec4 border-top-right-radius:\cf0 \strokec5  \cf13 \strokec13 0.5rem\cf0 \strokec5 ; \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "antialiased"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 nav\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-200"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between h-16 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex-shrink-0 flex items-center gap-2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55356 \u57235 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl tracking-tight text-blue-900"\cf6 \strokec6 >\cf0 \strokec5 115 \uc0\u25945 \u29956 \u25136 \u24773 \u23460 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:flex space-x-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#overview"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 hover:text-blue-600 font-medium transition-colors"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25136 \u30053 \u36895 \u35261 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#analysis"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 hover:text-blue-600 font-medium transition-colors"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25976 \u25818 \u21078 \u26512 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#database"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-blue-600 font-bold border-b-2 border-blue-600 pb-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21313 \u32291 \u24066 \u32317 \u34920 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "relative bg-blue-900 overflow-hidden text-white pt-16 pb-24"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute inset-0 opacity-10"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute top-0 -left-1/4 w-1/2 h-full bg-blue-500 transform skew-x-12"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute top-0 -right-1/4 w-1/2 h-full bg-amber-500 transform -skew-x-12"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center z-10"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "inline-block py-1 px-3 rounded-full bg-blue-800 text-blue-200 text-sm font-semibold tracking-wider mb-4 border border-blue-700"\cf6 \strokec6 >\cf0 \strokec5 115 \uc0\u23416 \u24180 \u24230 \u22283 \u27665 \u23567 \u23416 \u26280 \u24188 \u20818 \u22290 \u25945 \u24107 \u32879 \u21512 \u29956 \u36984 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \uc0\u20840 \u22283 \u21313 \u32291 \u24066  \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-amber-400"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25945 \u29956 \u25136 \u30053 \u32317 \u35261 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 text-xl text-blue-100 max-w-3xl mx-auto font-light leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \uc0\u28085 \u33995 \u22522 \u38534 \u12289 \u33274 \u21271 \u12289 \u26032 \u21271 \u12289 \u26032 \u31481 \u12289 \u23452 \u34349 \u12289 \u21335 \u25237 \u12289 \u24432 \u21270 \u12289 \u38642 \u26519 \u12289 \u22025 \u32681 \u12289 \u33274 \u26481 \u12290 \cf6 \strokec6 <\cf7 \strokec7 br\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:block"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u28145 \u24230 \u35299 \u26512 \u22577 \u21517 \u26178 \u31243 \u12289 \u21021 \u35079 \u35430 \u20308 \u27604 \u12289 \u35430 \u25945 \u31684 \u22285 \u33287 \u21152 \u20998 \u31192 \u31496 \u65292 \u21161 \u24744 \u31934 \u28310 \u25237 \u32771 \u65292 \u37329 \u27036 \u38988 \u21517 \u65281 \cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 main\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-12 relative z-20 pb-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "overview"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-1 md:grid-cols-3 gap-6 mb-16"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "glass-card rounded-2xl p-6 flex flex-col items-center text-center border-t-4 border-amber-500"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-16 h-16 bg-amber-100 rounded-full flex items-center justify-center text-3xl mb-4 shadow-inner"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \uc0\u9876 \u65039 \cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500 font-medium text-sm mb-1"\cf6 \strokec6 >\cf0 \strokec5 05/31 \uc0\u27770 \u25136 \u26085 \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-black text-gray-800 mb-2"\cf6 \strokec6 >\cf0 \strokec5 7 \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-normal text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u32291 \u24066 \u21516 \u26085 \u38283 \u32771 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u39640 \u36948 \u19971 \u25104 \u32291 \u24066 \u36984 \u25799 \u26044 5\u26376 31\u26085 \u36774 \u29702 \u21021 \u35430 \u65292 \u25033 \u32771 \u20154 \u38656 \u35641 \u24910 \u35413 \u20272 \u25237 \u32771 \u32291 \u24066 \u65292 \u36039 \u28304 \u28961 \u27861 \u37325 \u30090 \u20998 \u37197 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "glass-card rounded-2xl p-6 flex flex-col items-center text-center border-t-4 border-emerald-500"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-16 h-16 bg-emerald-100 rounded-full flex items-center justify-center text-3xl mb-4 shadow-inner"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \uc0\u55357 \u56520 \cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500 font-medium text-sm mb-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u38364 \u37749 \u21152 \u20998 \u38917 \u30446 \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-black text-gray-800 mb-2"\cf6 \strokec6 >\cf0 \strokec5 3 \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-normal text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u22823 \u20027 \u27969 \u20778 \u21218 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u33521 \u35486 \u33021 \u21147 \u12289 \u26412 \u22303 \u35486 \u35328 \u35469 \u35657 \u12289 \u33287 \u20195 \u29702 \u20195 \u35506 \u24180 \u36039 \u28858 \u21508 \u32291 \u24066 \u26368 \u30475 \u37325 \u30340 \u19977 \u22823 \u21152 \u20998 \u27494 \u22120 \u65292 \u26368 \u39640 \u21487 \u21152 \u32317 \u20998 10%\u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "glass-card rounded-2xl p-6 flex flex-col items-center text-center border-t-4 border-blue-500"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-3xl mb-4 shadow-inner"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \uc0\u55356 \u57263 \cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500 font-medium text-sm mb-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35079 \u35430 \u20308 \u27604 \u27770 \u26039 \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-black text-gray-800 mb-2"\cf6 \strokec6 >\cf0 \strokec5 100% \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-normal text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25136 \u23616 \u37325 \u32622 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u22810 \u25976 \u32291 \u24066 \u35079 \u35430 \u28858 \u29544 \u31435 \u35336 \u20998 \u25110 \u20308 \u25818 \u26997 \u39640 \u27604 \u37325 (\u36948 60-70%)\u12290 \u35430 \u25945 (\u25945 \u23416 \u28436 \u31034 )\u33287 \u21475 \u35430 \u28858 \u26368 \u32066 \u19978 \u27036 \u30340 \u32085 \u23565 \u38364 \u37749 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "analysis"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-10"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-bold text-gray-800 mb-4"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25976 \u25818 \u35222 \u35258 \u21270 \u20998 \u26512 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 max-w-2xl mx-auto"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u36879 \u36942 \u22294 \u34920 \u30452 \u35264 \u20102 \u35299 115\u23416 \u24180 \u24230 \u25945 \u29956 \u30340 \u26178 \u31243 \u20998 \u20296 \u12289 \u35336 \u20998 \u32080 \u27083 \u33287 \u21152 \u20998 \u36264 \u21218 \u65292 \u25484 \u25569 \u25972 \u39636 \u25136 \u22580 \u36650 \u24275 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "glass-card rounded-2xl p-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-gray-800 mb-2 flex items-center gap-2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56517 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  \uc0\u21021 \u35430 \u26085 \u26399 \u20998 \u20296 \u30697 \u38499 \cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-500 mb-6"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u39023 \u31034 \u36889 10\u20491 \u32291 \u24066 \u30340 \u21021 \u35430 \u26085 \u26399 \u38598 \u20013 \u24230 \u65292 5/31\u24418 \u25104 \u22196 \u37325 \u30340 \u25758 \u26399 \u29694 \u35937 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "chart-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 canvas\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "dateChart"\cf6 \strokec6 ></\cf7 \strokec7 canvas\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "glass-card rounded-2xl p-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-gray-800 mb-2 flex items-center gap-2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 \uc0\u11088 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  \uc0\u20027 \u27969 \u21152 \u20998 \u38917 \u30446 \u29105 \u24230 \u20998 \u26512 \cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-500 mb-6"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u32113 \u35336 \u21508 \u32291 \u24066 \u31777 \u31456 \u20013 \u65292 \u21508 \u39006 \u21029 \u21152 \u20998 \u38917 \u30446 \u34987 \u25505 \u29992 \u30340 \u38971 \u29575 \u33287 \u27402 \u37325 \u32156 \u21512 \u25351 \u27161 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "chart-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 canvas\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "bonusChart"\cf6 \strokec6 ></\cf7 \strokec7 canvas\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "glass-card rounded-2xl p-6 md:p-10 mb-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-1 md:grid-cols-2 gap-12 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-gray-800 mb-4"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35079 \u35430 \u32080 \u27083 \u25286 \u35299 \u65306 \u35430 \u25945 \u33287 \u21475 \u35430 \u30340 \u38617 \u37325 \u32771 \u39511 \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 mb-6 leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \uc0\u21021 \u35430 \u20677 \u26159 \u38272 \u27323 \u65292 \u35079 \u35430 \u25165 \u26159 \u23450 \u22890 \u29983 \u27515 \u30340 \u25136 \u22580 \u12290 \u22312 \u22810 \u25976 \u32291 \u24066 \u30340 \u35336 \u20998 \u35215 \u21063 \u20013 \u65292 \u35079 \u35430 \u25104 \u32318 \u36890 \u24120 \u20308 \u32317 \u25104 \u32318 \u30340  60% \u33267  100% \u19981 \u31561 \u12290 \u20854 \u20013 \u21448 \u20197 \u12300 \u25945 \u23416 \u28436 \u31034  (\u35430 \u25945 )\u12301 \u26368 \u28858 \u38364 \u37749 \u65292 \u36890 \u24120 \u20308 \u25818 \u35079 \u35430 \u20998 \u25976 \u30340  50% \u21040  60%\u12290 \cb1 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start gap-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0 font-bold text-blue-700"\cf6 \strokec6 >\cf0 \strokec5 1\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35430 \u25945 \u31684 \u22285 \u30340 \u19981 \u21487 \u28204 \u24615 \cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u22810 \u25976 \u32291 \u24066 \u25505 \u12300 \u29694 \u22580 \u25277 \u38988 \u12301 \u65292 \u32771 \u39511 \u20633 \u35506 \u28145 \u24230 \u12290 \u20363 \u22914 \u22025 \u32681 \u32291 \u26126 \u30906 \u35215 \u31684 \u33521 \u35486 \u23560 \u38263 \u38656 \u12300 \u20840 \u31243 \u33521 \u35486 \u35430 \u25945 \u12301 \u65292 \u23560 \u36628 \u25945 \u24107 \u26356 \u28961 \u25552 \u20379 \u20491 \u26696 \u65292 \u30452 \u25509 \u24478 6\u31278 \u24773 \u22659 \u25277 \u31844 \u28436 \u32244 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start gap-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center flex-shrink-0 font-bold text-amber-700"\cf6 \strokec6 >\cf0 \strokec5 2\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26178 \u38291 \u25484 \u25511 \u26159 \u27515 \u31348 \cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u27161 \u28310 \u35430 \u25945 \u26178 \u38291 \u36890 \u24120 \u33853 \u22312  10 \u33267  15 \u20998 \u37912 \u20043 \u38291 \u65292 \u24517 \u38920 \u22312 \u26997 \u30701 \u26178 \u38291 \u20839 \u23637 \u29694 \u24341 \u36215 \u21205 \u27231 \u12289 \u30332 \u23637 \u27963 \u21205 \u33287 \u32113 \u25972 \u35413 \u37327 \u65292 \u26178 \u38291 \u36229 \u26178 \u23559 \u36973 \u21040 \u22196 \u37325 \u25187 \u20998 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "chart-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 canvas\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "weightChart"\cf6 \strokec6 ></\cf7 \strokec7 canvas\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "database"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col md:flex-row justify-between items-end mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-bold text-gray-800 mb-2"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21313 \u32291 \u24066 \u25945 \u29956 \u35443 \u32048 \u25136 \u24773 \u32317 \u34920 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 115\uc0\u23416 \u24180 \u24230  (\u22522 \u38534 \u12289 \u33274 \u21271 \u12289 \u26032 \u21271 \u12289 \u21335 \u25237 \u12289 \u22025 \u32681 \u12289 \u26032 \u31481 \u12289 \u23452 \u34349 \u12289 \u24432 \u21270 \u12289 \u33274 \u26481 \u12289 \u38642 \u26519 ) \u23436 \u25972 \u36039 \u35338 \u27604 \u23565 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 md:mt-0 text-sm text-gray-400 bg-gray-100 px-3 py-1 rounded-full border border-gray-200"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \uc0\u24038 \u21491 \u28369 \u21205 \u20197 \u26597 \u30475 \u23436 \u25972 \u34920 \u26684  \u10132 \cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "overflow-x-auto custom-scrollbar"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 table\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full text-left whitespace-nowrap"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 thead\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-blue-900 text-white text-sm font-medium tracking-wide"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[80px] sticky left-0 bg-blue-900 z-10 shadow-[2px_0_5px_rgba(0,0,0,0.1)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u32291 \u24066 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[180px]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u22577 \u21517 \u26178 \u38291 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[120px]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u26085 \u26399 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[180px]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35079 \u35430 \u22577 \u21517 \u26178 \u38291 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[120px]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35079 \u35430 \u26085 \u26399 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[180px]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u35336 \u20998 /\u20308 \u27604 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[180px]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35079 \u35430 \u35336 \u20998 /\u20308 \u27604 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[300px]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35079 \u35430 (\u35430 \u25945 )\u31684 \u22285 \u33287 \u23526 \u26045 \u26041 \u27861 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[150px]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u22577 \u21517 \u36027 \u29992  (\u21021 /\u35079 )\cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 th\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 border-b border-blue-800 min-w-[250px]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u21152 \u20998 \u38917 \u30446 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 thead\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 tbody\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm divide-y divide-gray-200"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-white z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u33274 \u21271 \u24066 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/23 - 04/28 15:30\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-blue-600"\cf6 \strokec6 >\cf0 \strokec5 05/16 (\uc0\u20845 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u31777 \u31456 \u20998 \u30332 \u26178 \u31243 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u25918 \u27036 \u24460 \u20844 \u21578 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u22522 \u30990 \u39006 \u31185 +\u23560 \u38272 \u39006 \u31185 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25945 \u23416 \u28436 \u31034  + \u21475 \u35430 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u22577 \u32771 \u39006 \u31185 \u20844 \u21578 \u31684 \u22285 \u25277 \u38988 \u65292 \u36890 \u24120 \u28858 10-15\u20998 \u37912 \u25945 \u23416 \u28436 \u31034 \u12290 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u31995 \u32113 \u20844 \u21578 /ATM\u36681 \u24115 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u33521 \u35486 \u23560 \u38263 \u12289 \u26412 \u22303 \u35486 \u35469 \u35657 \u31561 (\u20381 \u31777 \u31456 \u32048 \u31680 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-50 hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-gray-50 z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26032 \u21271 \u24066 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/17 08:00 - 04/23 18:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-blue-600"\cf6 \strokec6 >\cf0 \strokec5 05/17 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 05/22 08:00 - 05/25 18:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-amber-600"\cf6 \strokec6 >\cf0 \strokec5 06/14 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25945 \u32946 \u23560 \u26989  + \u23560 \u38272 \u31185 \u30446 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u29544 \u31435 \u35336 \u20998  (\u35430 \u25945 +\u21475 \u35430 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u29694 \u22580 \u25277 \u38988 \u65292 \u33879 \u37325 \u20840 \u20154 \u23562 \u37325 \u33287 \u22810 \u20803 \u25991 \u21270 \u23526 \u20316 \u34701 \u20837 \u12290 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u20381 \u31777 \u31456  / \u35079 \u35430 \u32371 \u36027 \u33267 05/28\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26366 \u20219 \u20195 \u29702 \u25945 \u24107 \u12289 \u29305 \u27530 \u23560 \u38263 \u21152 \u20998 \u31561 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-white z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u22522 \u38534 \u24066 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/13 - 04/23 15:30\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u20840 \u22283 \u32879 \u21512 \u26085 \u26399 \u20844 \u21578 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u36984 \u25918 \u27036 \u24460 \u36774 \u29702 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u36984 \u25918 \u27036 \u24460 \u20844 \u21578 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25945 \u32946 \u31185 \u30446 \u28858 \u20027 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35430 \u25945  + \u21475 \u35430 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20844 \u21578 \u21934 \u20803 \u29694 \u22580 \u25277 \u38988 \u23526 \u20316 \u65292 \u26178 \u38291 \u20381 \u39006 \u31185 \u23450 \u12290 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u20381 \u31777 \u31456  / \u35079 \u26597 \u27599 \u31185 100\u20803 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-blue-100 text-blue-800 py-1 px-2 rounded text-xs font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u33521 \u35486 \u23560 \u38263 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-amber-100 text-amber-800 py-1 px-2 rounded text-xs font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21407 \u20303 \u27665 \u37325 \u40670 \u23416 \u26657 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-50 hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-gray-50 z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26032 \u31481 \u32291 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/10 10:00 - 04/16 12:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-emerald-600"\cf6 \strokec6 >\cf0 \strokec5 05/31 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 06/07 09:00 - 12:00 (\uc0\u29694 \u22580 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-amber-600"\cf6 \strokec6 >\cf0 \strokec5 06/14 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25945 \u32946 \u23560 \u26989  + \u21508 \u38936 \u22495 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35430 \u25945  + \u21475 \u35430 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u39006 \u31185 \u25277 \u38988 \u65292 \u21253 \u21547 \u24188 \u20818 \u22290 \u12289 \u29305 \u25945 \u31561 \u20491 \u21029 \u35215 \u31684 \u12290 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u31777 \u31456 \u20844 \u21578 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u36523 \u24515 \u38556 \u31001 \u21152 \u20998 \u12289 \u21508 \u39006 \u21152 \u20998 \u38656 04/16\u21069 \u19978 \u20659 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-white z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u23452 \u34349 \u32291 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/02 - 04/16 24:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-emerald-600"\cf6 \strokec6 >\cf0 \strokec5 05/31 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 06/04 18:00 - 06/06 24:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-amber-600"\cf6 \strokec6 >\cf0 \strokec5 06/14 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u36942 \u38272 \u27323 \u21363 \u21487 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u27770 \u23450 \u37636 \u21462 \u25490 \u24207 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u22577 \u32771 \u39006 \u21029 (\u26222 \u36890 \u12289 \u24188 \u20818 \u12289 \u29305 \u25945 )\u20998 \u31185 \u35430 \u25945 \u33287 \u21475 \u35430 \u12290 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u32218 \u19978 \u31995 \u32113 \u32371 \u36027 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-blue-100 text-blue-800 py-1 px-2 rounded text-xs font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u33521 \u35486 \u33021 \u21147 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-green-100 text-green-800 py-1 px-2 rounded text-xs font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26412 \u22303 \u35486 \u35328 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-200 text-gray-800 py-1 px-2 rounded text-xs font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u32291 \u20839 \u20195 \u29702 \u24180 \u36039 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-50 hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-gray-50 z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21335 \u25237 \u32291 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/09 09:00 - 04/22 15:30\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-emerald-600"\cf6 \strokec6 >\cf0 \strokec5 05/31 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u25918 \u27036 \u24460 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-amber-600"\cf6 \strokec6 >\cf0 \strokec5 06/13 (\uc0\u20845 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21015 \u20837 \u32317 \u25104 \u32318 \u27604 \u20363 \u35336 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25945 \u23416 \u28436 \u31034  + \u21475 \u35430 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21516 \u20998 \u26178 \u65292 \u20197 \u25945 \u32946 \u23560 \u26989 \u12289 \u22283 \u25991 \u12289 \u25976 \u23416 \u12289 \u25945 \u23416 \u28436 \u31034 \u20381 \u24207 \u27604 \u36611 \u12290 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u31777 \u31456 \u20844 \u21578 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21407 \u20303 \u27665 \u37325 \u40670 \u23416 \u26657 \u36523 \u20998 \u12289 \u29305 \u23450 \u23560 \u38263 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-white z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u24432 \u21270 \u32291 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/13 08:00 - 04/17 12:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-emerald-600"\cf6 \strokec6 >\cf0 \strokec5 05/31 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 06/04 (\uc0\u22235 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-amber-600"\cf6 \strokec6 >\cf0 \strokec5 06/14 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u20677 \u28858 \u38272 \u27323 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25945 \u23416 \u28436 \u31034  + \u21475 \u35430 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21475 \u35430 \u12289 \u25945 \u23416 \u28436 \u31034 \u25110 \u35566 \u21830 \u25216 \u34899 \u28436 \u32244 (\u23560 \u36628 )\u65292 \u29694 \u22580 \u23526 \u20316 \u12290 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u31777 \u31456 \u20844 \u21578  / \u35079 \u26597 100\u20803 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u31777 \u31456 \u21508 \u39006 \u31185 \u29305 \u27530 \u23560 \u38263 \u36039 \u26684 \u23529 \u26680 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-50 hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-gray-50 z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u38642 \u26519 \u32291 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/20 09:00 - 04/30 24:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-emerald-600"\cf6 \strokec6 >\cf0 \strokec5 05/31 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 06/03 13:30 - 16:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-amber-600"\cf6 \strokec6 >\cf0 \strokec5 06/07 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u22283 \u25991 /\u25945 \u32946 /\u25976 \u23416 /\u33521 \u35486 /\u36628 \u23566 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35430 \u25945 (\u23526 \u21209 \u28436 \u32244 ) + \u21475 \u35430 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20998 \u26222 \u36890 \u12289 \u36523 \u38556 \u29305 \u25945 \u12289 \u33521 \u35486 \u23560 \u38263 \u12289 \u23560 \u36628 \u31561 \u39006 \u21029 \u25277 \u38988 \u35430 \u25945 \u12290 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u31777 \u31456  / \u35079 \u26597 \u27599 \u31185 200\u20803 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u22577 \u32771 \u39006 \u21029 \u20043 \u29305 \u27530 \u23560 \u38263 \u25110 \u35486 \u35328 \u35469 \u35657 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-white z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u22025 \u32681 \u32291 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/13 09:00 - 04/17 17:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-emerald-600"\cf6 \strokec6 >\cf0 \strokec5 05/31 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 06/10 09:00-12:00, 13:00-16:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-amber-600"\cf6 \strokec6 >\cf0 \strokec5 06/14 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u21508 \u39006 \u31185 \u31185 \u30446 \u21152 \u27402 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35430 \u25945  + \u21475 \u35430 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 ul\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "list-disc pl-4 text-xs space-y-1"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26222 \u36890 : \u22283 \u35486 \u25976 \u23416 \u28436 \u31034 \u38291 \u38548 5\u20998 \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 \uc0\u33521 \u35486 : \u20840 \u31243 \u33521 \u35486 \u35430 \u25945 \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 \uc0\u34269 \u25165 : \u28961 \u38920 \u25277 \u38988 \u25110 \u25277 \u38917 \u30446 \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 \uc0\u23560 \u36628 : 6\u31278 \u24773 \u22659 \u25277 \u31844 \u28436 \u32244 \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20381 \u31995 \u32113 \u20844 \u21578 \u32371 \u36027 \u26399 \u38480 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20195 \u29702 \u24180 \u36039 \u12289 \u33521 \u35486 \u35469 \u35657 \u31561 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-50 hover:bg-blue-50 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-bold text-gray-800 sticky left-0 bg-gray-50 z-10 shadow-[2px_0_5px_rgba(0,0,0,0.05)]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u33274 \u26481 \u32291 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 04/10 08:00 - 04/16 15:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-emerald-600"\cf6 \strokec6 >\cf0 \strokec5 05/31 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 06/15 10:00 - 16:00\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 font-semibold text-amber-600"\cf6 \strokec6 >\cf0 \strokec5 06/28 (\uc0\u26085 )\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25945 \u32946 \u33287 \u38936 \u22495 \u23416 \u31185 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35430 \u25945  + \u21475 \u35430 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20998 \u19968 \u33324 \u12289 \u36039 \u35338 \u12289 \u33521 \u35486 \u12289 \u39636 \u32946 \u12289 \u33258 \u28982 \u12289 \u38899 \u27138 \u12289 \u23560 \u36628 \u12289 \u29305 \u25945 \u23526 \u26045 \u12290 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21021 \u35430 \u32371 \u36027 \u33267 04/16 23:59\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 td\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 text-gray-600 whitespace-normal"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col gap-1"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-amber-100 text-amber-800 py-0.5 px-2 rounded text-xs font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21407 \u20303 \u27665 : \u21021 \u35079 \u21508 +10%\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-blue-100 text-blue-800 py-0.5 px-2 rounded text-xs font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u38936 \u22495 \u23560 \u38263 \u35657 : +5%\u25110 10%\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-200 text-gray-800 py-0.5 px-2 rounded text-xs font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u32291 \u20839 \u20877 \u32856 : +5%\u25110 10%\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 tbody\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 table\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-right text-xs text-gray-400 mt-2"\cf6 \strokec6 >\cf0 \strokec5 * \uc0\u30906 \u20999 \u36039 \u35338 \u33287 \u36027 \u29992 \u20381 \u21508 \u32291 \u24066 \u25945 \u32946 \u23616 /\u34389 \u26368 \u32066 \u30332 \u24067 \u20043 \u31777 \u31456 \u28858 \u28310 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 footer\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-900 text-gray-400 py-8 text-center text-sm border-t border-gray-800 mt-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26412 \u36039 \u35338 \u20736 \u34920 \u26495 \u20677 \u20379  115 \u23416 \u24180 \u24230 \u25945 \u24107 \u32879 \u21512 \u29956 \u36984 \u21443 \u32771 \u12290 \u31069 \u21508 \u20301 \u28310 \u25945 \u24107 \u37329 \u27036 \u38988 \u21517 \u65281 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 const\cf0 \strokec5  wrapLabel = (label) => \{\cb1 \
\cb3             \cf10 \strokec10 if\cf0 \strokec5  (label.length <= \cf14 \strokec14 16\cf0 \strokec5 ) \cf10 \strokec10 return\cf0 \strokec5  label;\cb1 \
\cb3             \cf10 \strokec10 const\cf0 \strokec5  lines = [];\cb1 \
\cb3             \cf10 \strokec10 for\cf0 \strokec5  (\cf10 \strokec10 let\cf0 \strokec5  i = \cf14 \strokec14 0\cf0 \strokec5 ; i < label.length; i += \cf14 \strokec14 16\cf0 \strokec5 ) \{\cb1 \
\cb3                 lines.push(label.substring(i, i + \cf14 \strokec14 16\cf0 \strokec5 ));\cb1 \
\cb3             \}\cb1 \
\cb3             \cf10 \strokec10 return\cf0 \strokec5  lines;\cb1 \
\cb3         \};\cb1 \
\
\cb3         \cf10 \strokec10 const\cf0 \strokec5  commonTooltipConfig = \{\cb1 \
\cb3             callbacks: \{\cb1 \
\cb3                 title: \cf10 \strokec10 function\cf0 \strokec5 (tooltipItems) \{\cb1 \
\cb3                     \cf10 \strokec10 const\cf0 \strokec5  item = tooltipItems[\cf14 \strokec14 0\cf0 \strokec5 ];\cb1 \
\cb3                     \cf10 \strokec10 let\cf0 \strokec5  label = item.chart.data.labels[item.dataIndex];\cb1 \
\cb3                     \cf10 \strokec10 if\cf0 \strokec5  (\cf15 \strokec15 Array\cf0 \strokec5 .isArray(label)) \{\cb1 \
\cb3                         \cf10 \strokec10 return\cf0 \strokec5  label.join(\cf12 \strokec12 ' '\cf0 \strokec5 );\cb1 \
\cb3                     \} \cf10 \strokec10 else\cf0 \strokec5  \{\cb1 \
\cb3                         \cf10 \strokec10 return\cf0 \strokec5  label;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \};\cb1 \
\
\cb3         \cf15 \strokec15 Chart\cf0 \strokec5 .defaults.font.family = \cf12 \strokec12 "'Noto Sans TC', sans-serif"\cf0 \strokec5 ;\cb1 \
\cb3         \cf15 \strokec15 Chart\cf0 \strokec5 .defaults.color = \cf12 \strokec12 '#6B7280'\cf0 \strokec5 ;\cb1 \
\
\cb3         \cf10 \strokec10 const\cf0 \strokec5  ctxDate = document.getElementById(\cf12 \strokec12 'dateChart'\cf0 \strokec5 ).getContext(\cf12 \strokec12 '2d'\cf0 \strokec5 );\cb1 \
\cb3         \cf10 \strokec10 const\cf0 \strokec5  labelsDateRaw = [\cf12 \strokec12 '05/16 (\uc0\u33274 \u21271 )'\cf0 \strokec5 , \cf12 \strokec12 '05/17 (\uc0\u26032 \u21271 )'\cf0 \strokec5 , \cf12 \strokec12 '05/31 (\uc0\u26032 \u31481 /\u23452 \u34349 /\u21335 \u25237 /\u24432 \u21270 /\u38642 \u26519 /\u22025 \u32681 /\u33274 \u26481 )'\cf0 \strokec5 , \cf12 \strokec12 '\uc0\u24453 \u30906 \u35469  (\u22522 \u38534 )'\cf0 \strokec5 ];\cb1 \
\cb3         \cf10 \strokec10 const\cf0 \strokec5  labelsDate = labelsDateRaw.map(wrapLabel);\cb1 \
\cb3         \cb1 \
\cb3         \cf10 \strokec10 new\cf0 \strokec5  \cf15 \strokec15 Chart\cf0 \strokec5 (ctxDate, \{\cb1 \
\cb3             type: \cf12 \strokec12 'bar'\cf0 \strokec5 ,\cb1 \
\cb3             data: \{\cb1 \
\cb3                 labels: labelsDate,\cb1 \
\cb3                 datasets: [\{\cb1 \
\cb3                     label: \cf12 \strokec12 '\uc0\u33289 \u36774 \u32291 \u24066 \u25976 \u37327 '\cf0 \strokec5 ,\cb1 \
\cb3                     data: [\cf14 \strokec14 1\cf0 \strokec5 , \cf14 \strokec14 1\cf0 \strokec5 , \cf14 \strokec14 7\cf0 \strokec5 , \cf14 \strokec14 1\cf0 \strokec5 ],\cb1 \
\cb3                     backgroundColor: [\cb1 \
\cb3                         \cf12 \strokec12 'rgba(59, 130, 246, 0.6)'\cf0 \strokec5 , \cb1 \
\cb3                         \cf12 \strokec12 'rgba(59, 130, 246, 0.6)'\cf0 \strokec5 , \cb1 \
\cb3                         \cf12 \strokec12 'rgba(245, 158, 11, 0.8)'\cf0 \strokec5 , \cb1 \
\cb3                         \cf12 \strokec12 'rgba(156, 163, 175, 0.6)'\cf0 \strokec5   \cb1 \
\cb3                     ],\cb1 \
\cb3                     borderColor: [\cb1 \
\cb3                         \cf12 \strokec12 'rgb(59, 130, 246)'\cf0 \strokec5 ,\cb1 \
\cb3                         \cf12 \strokec12 'rgb(59, 130, 246)'\cf0 \strokec5 ,\cb1 \
\cb3                         \cf12 \strokec12 'rgb(245, 158, 11)'\cf0 \strokec5 ,\cb1 \
\cb3                         \cf12 \strokec12 'rgb(156, 163, 175)'\cf0 \cb1 \strokec5 \
\cb3                     ],\cb1 \
\cb3                     borderWidth: \cf14 \strokec14 1\cf0 \strokec5 ,\cb1 \
\cb3                     borderRadius: \cf14 \strokec14 4\cf0 \cb1 \strokec5 \
\cb3                 \}]\cb1 \
\cb3             \},\cb1 \
\cb3             options: \{\cb1 \
\cb3                 responsive: \cf10 \strokec10 true\cf0 \strokec5 ,\cb1 \
\cb3                 maintainAspectRatio: \cf10 \strokec10 false\cf0 \strokec5 ,\cb1 \
\cb3                 plugins: \{\cb1 \
\cb3                     legend: \{ display: \cf10 \strokec10 false\cf0 \strokec5  \},\cb1 \
\cb3                     tooltip: commonTooltipConfig\cb1 \
\cb3                 \},\cb1 \
\cb3                 scales: \{\cb1 \
\cb3                     y: \{\cb1 \
\cb3                         beginAtZero: \cf10 \strokec10 true\cf0 \strokec5 ,\cb1 \
\cb3                         ticks: \{ stepSize: \cf14 \strokec14 1\cf0 \strokec5  \},\cb1 \
\cb3                         title: \{ display: \cf10 \strokec10 true\cf0 \strokec5 , text: \cf12 \strokec12 '\uc0\u32291 \u24066 \u25976 \u37327 '\cf0 \strokec5  \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf10 \strokec10 const\cf0 \strokec5  ctxBonus = document.getElementById(\cf12 \strokec12 'bonusChart'\cf0 \strokec5 ).getContext(\cf12 \strokec12 '2d'\cf0 \strokec5 );\cb1 \
\cb3         \cf10 \strokec10 const\cf0 \strokec5  labelsBonusRaw = [\cf12 \strokec12 '\uc0\u33521 \u35486 \u33021 \u21147 \u35469 \u35657 '\cf0 \strokec5 , \cf12 \strokec12 '\uc0\u26412 \u22303 \u35486 \u35328 \u33021 \u21147 '\cf0 \strokec5 , \cf12 \strokec12 '\uc0\u22312 \u22320 \u20195 \u29702 \u24180 \u36039 '\cf0 \strokec5 , \cf12 \strokec12 '\uc0\u21407 \u20303 \u27665 \u36523 \u20998 '\cf0 \strokec5 , \cf12 \strokec12 '\uc0\u21152 \u35387 \u38936 \u22495 \u23560 \u38263 '\cf0 \strokec5 , \cf12 \strokec12 '\uc0\u36523 \u24515 \u38556 \u31001 \u36523 \u20998 '\cf0 \strokec5 ];\cb1 \
\cb3         \cf10 \strokec10 const\cf0 \strokec5  labelsBonus = labelsBonusRaw.map(wrapLabel);\cb1 \
\
\cb3         \cf10 \strokec10 new\cf0 \strokec5  \cf15 \strokec15 Chart\cf0 \strokec5 (ctxBonus, \{\cb1 \
\cb3             type: \cf12 \strokec12 'radar'\cf0 \strokec5 ,\cb1 \
\cb3             data: \{\cb1 \
\cb3                 labels: labelsBonus,\cb1 \
\cb3                 datasets: [\{\cb1 \
\cb3                     label: \cf12 \strokec12 '\uc0\u32291 \u24066 \u37325 \u35222 \u24230 \u25351 \u27161 '\cf0 \strokec5 ,\cb1 \
\cb3                     data: [\cf14 \strokec14 85\cf0 \strokec5 , \cf14 \strokec14 75\cf0 \strokec5 , \cf14 \strokec14 90\cf0 \strokec5 , \cf14 \strokec14 60\cf0 \strokec5 , \cf14 \strokec14 70\cf0 \strokec5 , \cf14 \strokec14 50\cf0 \strokec5 ],\cb1 \
\cb3                     backgroundColor: \cf12 \strokec12 'rgba(16, 185, 129, 0.2)'\cf0 \strokec5 ,\cb1 \
\cb3                     borderColor: \cf12 \strokec12 'rgb(16, 185, 129)'\cf0 \strokec5 ,\cb1 \
\cb3                     pointBackgroundColor: \cf12 \strokec12 'rgb(16, 185, 129)'\cf0 \strokec5 ,\cb1 \
\cb3                     pointBorderColor: \cf12 \strokec12 '#fff'\cf0 \strokec5 ,\cb1 \
\cb3                     pointHoverBackgroundColor: \cf12 \strokec12 '#fff'\cf0 \strokec5 ,\cb1 \
\cb3                     pointHoverBorderColor: \cf12 \strokec12 'rgb(16, 185, 129)'\cf0 \cb1 \strokec5 \
\cb3                 \}]\cb1 \
\cb3             \},\cb1 \
\cb3             options: \{\cb1 \
\cb3                 responsive: \cf10 \strokec10 true\cf0 \strokec5 ,\cb1 \
\cb3                 maintainAspectRatio: \cf10 \strokec10 false\cf0 \strokec5 ,\cb1 \
\cb3                 plugins: \{\cb1 \
\cb3                     tooltip: commonTooltipConfig,\cb1 \
\cb3                     legend: \{ position: \cf12 \strokec12 'bottom'\cf0 \strokec5  \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 scales: \{\cb1 \
\cb3                     r: \{\cb1 \
\cb3                         angleLines: \{ color: \cf12 \strokec12 'rgba(0,0,0,0.1)'\cf0 \strokec5  \},\cb1 \
\cb3                         grid: \{ color: \cf12 \strokec12 'rgba(0,0,0,0.1)'\cf0 \strokec5  \},\cb1 \
\cb3                         pointLabels: \{\cb1 \
\cb3                             font: \{ size: \cf14 \strokec14 12\cf0 \strokec5 , family: \cf12 \strokec12 "'Noto Sans TC', sans-serif"\cf0 \strokec5  \}\cb1 \
\cb3                         \},\cb1 \
\cb3                         ticks: \{ display: \cf10 \strokec10 false\cf0 \strokec5 , min: \cf14 \strokec14 0\cf0 \strokec5 , max: \cf14 \strokec14 100\cf0 \strokec5  \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf10 \strokec10 const\cf0 \strokec5  ctxWeight = document.getElementById(\cf12 \strokec12 'weightChart'\cf0 \strokec5 ).getContext(\cf12 \strokec12 '2d'\cf0 \strokec5 );\cb1 \
\cb3         \cf10 \strokec10 const\cf0 \strokec5  labelsWeightRaw = [\cf12 \strokec12 '\uc0\u25945 \u23416 \u28436 \u31034  (\u35430 \u25945 )'\cf0 \strokec5 , \cf12 \strokec12 '\uc0\u25945 \u32946 \u23560 \u26989 \u21475 \u35430 '\cf0 \strokec5 , \cf12 \strokec12 '\uc0\u21021 \u35430 \u25104 \u32318 \u25240 \u31639  (\u33509 \u26377 )'\cf0 \strokec5 ];\cb1 \
\cb3         \cf10 \strokec10 const\cf0 \strokec5  labelsWeight = labelsWeightRaw.map(wrapLabel);\cb1 \
\
\cb3         \cf10 \strokec10 new\cf0 \strokec5  \cf15 \strokec15 Chart\cf0 \strokec5 (ctxWeight, \{\cb1 \
\cb3             type: \cf12 \strokec12 'doughnut'\cf0 \strokec5 ,\cb1 \
\cb3             data: \{\cb1 \
\cb3                 labels: labelsWeight,\cb1 \
\cb3                 datasets: [\{\cb1 \
\cb3                     data: [\cf14 \strokec14 55\cf0 \strokec5 , \cf14 \strokec14 35\cf0 \strokec5 , \cf14 \strokec14 10\cf0 \strokec5 ],\cb1 \
\cb3                     backgroundColor: [\cb1 \
\cb3                         \cf12 \strokec12 'rgba(59, 130, 246, 0.8)'\cf0 \strokec5 ,\cb1 \
\cb3                         \cf12 \strokec12 'rgba(245, 158, 11, 0.8)'\cf0 \strokec5 ,\cb1 \
\cb3                         \cf12 \strokec12 'rgba(156, 163, 175, 0.6)'\cf0 \cb1 \strokec5 \
\cb3                     ],\cb1 \
\cb3                     borderWidth: \cf14 \strokec14 0\cf0 \strokec5 ,\cb1 \
\cb3                     hoverOffset: \cf14 \strokec14 4\cf0 \cb1 \strokec5 \
\cb3                 \}]\cb1 \
\cb3             \},\cb1 \
\cb3             options: \{\cb1 \
\cb3                 responsive: \cf10 \strokec10 true\cf0 \strokec5 ,\cb1 \
\cb3                 maintainAspectRatio: \cf10 \strokec10 false\cf0 \strokec5 ,\cb1 \
\cb3                 cutout: \cf12 \strokec12 '65%'\cf0 \strokec5 ,\cb1 \
\cb3                 plugins: \{\cb1 \
\cb3                     tooltip: commonTooltipConfig,\cb1 \
\cb3                     legend: \{ position: \cf12 \strokec12 'bottom'\cf0 \strokec5  \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}